# Praktikum Jaringan Komputer

4210181028_Dicky Dwi Darmawan

4210181017_Muhammad Shodiqul Ihsan as a UDP Server programming

this program create and build to make a simple chat message about server-client
in UDP,
the client must be search for a socket server than client bind it. After make a
bind with server, than server make a simple chat to client when was binding.
the client and server must create a username, than username called in each client
or server. So the username can identify who was sending the message.
After that, the client user or server user can sending chat each other
until client sending text exit to going out from chat.